﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MC_lab2_3", "MC_lab2_3\MC_lab2_3.vcxproj", "{25F52270-86AC-4313-AEC3-C71F15E3FB45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25F52270-86AC-4313-AEC3-C71F15E3FB45}.Debug|x64.ActiveCfg = Debug|x64
		{25F52270-86AC-4313-AEC3-C71F15E3FB45}.Debug|x64.Build.0 = Debug|x64
		{25F52270-86AC-4313-AEC3-C71F15E3FB45}.Debug|x86.ActiveCfg = Debug|Win32
		{25F52270-86AC-4313-AEC3-C71F15E3FB45}.Debug|x86.Build.0 = Debug|Win32
		{25F52270-86AC-4313-AEC3-C71F15E3FB45}.Release|x64.ActiveCfg = Release|x64
		{25F52270-86AC-4313-AEC3-C71F15E3FB45}.Release|x64.Build.0 = Release|x64
		{25F52270-86AC-4313-AEC3-C71F15E3FB45}.Release|x86.ActiveCfg = Release|Win32
		{25F52270-86AC-4313-AEC3-C71F15E3FB45}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59508871-312A-43AA-B7A0-0B86CDF80A99}
	EndGlobalSection
EndGlobal
